<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primeira página HTML</title>
    <meta charset="UTF-8">
    <meta name="description" content="Primeira página Web">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Matheus Sardagna">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <table class="con">
        <caption><h3>Tableas de Rolinhas</h3></caption>
        <thead>
          <tr>
              <th class="w-50">Rolas</th>
              <th colspan="2">preços</th>
          </tr>
      </thead>
      <tbody>
              <td class="w-50">Rolinha</td>
              <td class="r-40">$100</td>
              <td class="edit-cell"><a class="a" href="https://pt.wikipedia.org/wiki/Rolinha">View</a></td>
          </tr>
          <tr>
              <td class="w-50">Diamante</td>
              <td class="r-40">$180</td>
              <td class="edit-cell"><a class="a" href="https://blog.cobasi.com.br/rolinha-diamante/">View</a></td>
          </tr>

          <tr>
            <td class="w-50">Pintada</td>
            <td class="r-40">$280</td>
            <td class="edit-cell"><a class="a" href="https://pt.wikipedia.org/wiki/Fogo-apagou">View</a></td>
        </tr>

          </tbody>
          <tfoot>
              <tr class="filhotes">
                  <td colspan="3"><small>filhotes: $200</small></td>
              </tr>
          </tfoot>
      </table>
</body>
</html>